<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wbz.menutoshare.MainActivity">

    <fragment
        android:name="com.example.wbz.menutoshare.RecentsFragment"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:orientation="horizontal">

        <Button
            android:text="Recents"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_history_24dp"
            android:onClick="displayFragment"/>

        <Button
            android:text="Favorites"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_favorite_24dp"
            android:onClick="displayFragment"/>

        <Button
            android:text="Nearby"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_place_24dp"
            android:onClick="displayFragment"/>



    </LinearLayout>


</RelativeLayout>
